# Pandas Tutoria

In [2]:
import pandas as ps

In [60]:
df=ps.read_csv('weather2.csv')
df

        date     city  temp  humidity
0   1/1/2020     Agra    32        20
1   5/1/2020     Agra    33        24
2  10/1/2020     Agra    34        22
3   1/1/2020  Mathura    34        24
4   5/1/2020  Mathura    33        22
5  10/1/2020  Mathura    34        20
6   1/1/2020    Delhi    35        18
7   5/1/2020    Delhi    34        20
8  10/1/2020    Delhi    36        18

In [58]:
df.tail(1)

         date  maxtemp  mintemp event
5  10-01-2016      NaN      NaN   NaN

In [59]:
df.head(2)

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN

In [6]:
df['date'][df['temp']==df.temp.max()]

8    10/1/2020
Name: date, dtype: object

In [7]:
df[['date','city']][df['temp']==df.temp.max()]

        date   city
8  10/1/2020  Delhi

In [8]:
df.temp.mean()

33.888888888888886

In [9]:
df

        date     city  temp  humidity
0   1/1/2020     Agra    32        20
1   5/1/2020     Agra    33        24
2  10/1/2020     Agra    34        22
3   1/1/2020  Mathura    34        24
4   5/1/2020  Mathura    33        22
5  10/1/2020  Mathura    34        20
6   1/1/2020    Delhi    35        18
7   5/1/2020    Delhi    34        20
8  10/1/2020    Delhi    36        18

In [10]:
df[df['temp']==df.temp.min()]

       date  city  temp  humidity
0  1/1/2020  Agra    32        20

In [12]:
df.columns

Index(['date', 'city', 'temp', 'humidity'], dtype='object')

In [13]:
df[['city','temp']][df['humidity']==20]

      city  temp
0     Agra    32
5  Mathura    34
7    Delhi    34

In [14]:
df.date

0     1/1/2020
1     5/1/2020
2    10/1/2020
3     1/1/2020
4     5/1/2020
5    10/1/2020
6     1/1/2020
7     5/1/2020
8    10/1/2020
Name: date, dtype: object

In [16]:
type(df.date[0])

str

In [63]:
type(df.temp[0])

numpy.int64

In [17]:
df.humidity

0    20
1    24
2    22
3    24
4    22
5    20
6    18
7    20
8    18
Name: humidity, dtype: int64

In [18]:
df['city']

0       Agra
1       Agra
2       Agra
3    Mathura
4    Mathura
5    Mathura
6      Delhi
7      Delhi
8      Delhi
Name: city, dtype: object

In [19]:
df['temp']

0    32
1    33
2    34
3    34
4    33
5    34
6    35
7    34
8    36
Name: temp, dtype: int64

In [20]:
df.describe()

            temp   humidity
count   9.000000   9.000000
mean   33.888889  20.888889
std     1.166667   2.260777
min    32.000000  18.000000
25%    33.000000  20.000000
50%    34.000000  20.000000
75%    34.000000  22.000000
max    36.000000  24.000000

In [64]:
df=ps.read_csv('nyweather.csv')
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [22]:
df.set_index('date')

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [65]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [23]:
df.set_index('date',inplace=True)

In [24]:
df

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [25]:
df.reset_index('date')

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [27]:
df

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [28]:
df.loc['01-01-2016']

maximum temperature      42
minimum temperature      34
average temperature    38.0
precipitation             0
snow fall                 0
snow depth                0
Name: 01-01-2016, dtype: object

# Different ways of read data frame

In [67]:
#using python dictionary
weather={
    'date':['05-01-2016','06-01-2016'],
    'maxtemp':[42,45],
    'mintemp':[33,34]
}
df=ps.DataFrame(weather)
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [31]:
#using tuple
weather=[
    ('05-01-2016',42,33),
    ('06-01-2016',45,34)
]
df=ps.DataFrame(weather,columns=['date','maxtemp','mintemp'])
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [9]:
df=ps.read_csv('event.csv')

In [35]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

# fillna(), dropna() and interpolate()

In [37]:
newdf=df.fillna(0)
newdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0     0
2  07-01-2016      0.0     32.0   hot
3  08-01-2016     40.0      0.0     0
4  09-01-2016      0.0     30.0     0
5  10-01-2016      0.0      0.0     0

In [41]:
fdf=df.fillna(method='ffill') #forward fill
fdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   hot
5  10-01-2016     40.0     30.0   hot

In [44]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [43]:
bdf=df.fillna(method='bfill') #backward fill
bdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   hot
2  07-01-2016     40.0     32.0   hot
3  08-01-2016     40.0     30.0   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [46]:
ldf=df.fillna(method='ffill',limit=1)
ldf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016      NaN     30.0   NaN

In [70]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [47]:
idf=df.interpolate() # take average of last and future for continous varible
idf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016     42.5     32.0   hot
3  08-01-2016     40.0     31.0   NaN
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016     40.0     30.0   NaN

In [10]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [49]:
sdf=df.set_index('date')
fdf=sdf.dropna(how='all')
fdf

            maxtemp  mintemp event
date
05-01-2016     42.0     33.0  rain
06-01-2016     45.0     34.0   NaN
07-01-2016      NaN     32.0   hot
08-01-2016     40.0      NaN   NaN
09-01-2016      NaN     30.0   NaN

In [52]:
ddf=df.dropna(thresh=3) # will keep atleast 3 non-NA values rows
ddf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot

# Replace() function

In [3]:
import numpy as np

In [55]:
pdf=ps.read_csv('specialevent1.csv')

In [56]:
pdf

       date maxtemp mintemp event
0  5/1/2016     42F     33F  rain
1  6/1/2016      45     34F   NaN
2  7/1/2016    -999      32   hot
3  8/1/2016     40F    -999   NaN
4  9/1/2016    -999      30   NaN

In [57]:
#coloumn wise refinement using dictionary
new_df=pdf.replace({
    'maxtemp':'[A-Za-z]',
    'mintemp':'[A-Za-z]'
},'',regex=True)
new_df

       date maxtemp mintemp event
0  5/1/2016      42      33  rain
1  6/1/2016      45      34   NaN
2  7/1/2016    -999      32   hot
3  8/1/2016      40    -999   NaN
4  9/1/2016    -999      30   NaN

In [58]:
import numpy as np
newdf=pdf.replace('-999',np.NaN)
newdf

       date maxtemp mintemp event
0  5/1/2016     42F     33F  rain
1  6/1/2016      45     34F   NaN
2  7/1/2016     NaN      32   hot
3  8/1/2016     40F     NaN   NaN
4  9/1/2016     NaN      30   NaN

### replace NaN of maxtemp or mintemp with integer value and NaN of event as string value.

In [70]:
df=ps.read_excel('Book1.xlsx','Sheet2')
df

    Unnamed: 0 name address
0  exceptional    A       P
1     verygood    B       q
2         poor    C       r
3         good    D       s
4     verygood    E       t

In [71]:
df=ps.read_excel('Book1.xlsx')
df

         date     city  temp  windspeed
0  2016-01-01     Agra    32         25
1  2016-01-02     Agra    33         28
2  2016-01-03     Agra    34         22
3  2016-01-04     Agra    36         30
4  2016-01-01  Mathura    35         22
5  2016-01-02  Mathura    31         26
6  2016-01-03  Mathura    34         21
7  2016-01-04  Mathura    33         26
8  2016-01-01    Delhi    32         24
9  2016-01-02    Delhi    34         26
10 2016-01-03    Delhi    33         23
11 2016-01-04    Delhi    33         26

In [72]:
#groupby function
#find the maximum temperature in each city
g=df.groupby('city')
g

In [73]:
g['temp'].max()

city
Agra       36
Delhi      34
Mathura    35
Name: temp, dtype: int64

In [75]:
#concat function
india_weather={
    'city':['agra','mathura','delhi'],
    'temp':[40,42,41],
}
india_weather

{'city': ['agra', 'mathura', 'delhi'], 'temp': [40, 42, 41]}

In [78]:
df1=ps.DataFrame(india_weather)
df1

      city  temp
0     agra    40
1  mathura    42
2    delhi    41

In [79]:
us_weather={
    'city':['new york','chicago'],
    'temp':[25,28]
}
us_weather

{'city': ['new york', 'chicago'], 'temp': [25, 28]}

In [80]:
df2=ps.DataFrame(us_weather)
df2

       city  temp
0  new york    25
1   chicago    28

In [83]:
s=ps.Series([30,35,40])
s

0    30
1    35
2    40
dtype: int64

In [89]:
cdf=ps.concat([df1,s],axis=1)
cdf.rename(columns={0:"humidity"},inplace=True)
cdf

      city  temp  humidity
0     agra    40        30
1  mathura    42        35
2    delhi    41        40

In [91]:
df=ps.concat([df1,df2])

In [92]:
df

       city  temp
0      agra    40
1   mathura    42
2     delhi    41
0  new york    25
1   chicago    28